[gd_scene format=3 uid="uid://bsdcbcqnf7syv"]

[ext_resource type="ArrayMesh" path="res://sun/icosphere.res" id="1_mesh"]
[ext_resource type="Shader" uid="uid://dmsenlqju6x6r" path="res://sun/sun.gdshader" id="2_shader"]
[ext_resource type="Shader" uid="uid://dtk5lvgdcrny0" path="res://sun/halo.gdshader" id="3_halo"]

[sub_resource type="FastNoiseLite" id="SpotNoise"]
seed = 4242
frequency = 0.025
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="SpotTexture"]
noise = SubResource("SpotNoise")
seamless = true

[sub_resource type="FastNoiseLite" id="SpotNoiseB"]
seed = 9271
frequency = 0.025
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="SpotTextureB"]
noise = SubResource("SpotNoiseB")
seamless = true

[sub_resource type="ShaderMaterial" id="SunMaterial"]
render_priority = 0
shader = ExtResource("2_shader")
shader_parameter/noise_texture = SubResource("SpotTexture")
shader_parameter/noise_texture_b = SubResource("SpotTextureB")
shader_parameter/yellow_color = Color(4.7188716, 1.4537759, 0.23605692, 1)
shader_parameter/red_color = Color(4.7188716, 0.1651605, 0.0235944, 1)
shader_parameter/blue_color = Color(0.45, 0.7, 1, 1)
shader_parameter/color_progress = 0.0
shader_parameter/collapse_progress = 0.0
shader_parameter/explosion_strength = 0.0
shader_parameter/spot_color = Color(0, 0, 0, 1)
shader_parameter/spot_strength = 0.4510000214225
shader_parameter/wave_amplitude = 0.01600000076
shader_parameter/wave_frequency = 18.0
shader_parameter/wave_speed = 0.65
shader_parameter/spot_scale = 0.40000001574012
shader_parameter/spot_velocity_a = Vector2(0.001, 0.001)
shader_parameter/spot_velocity_b = Vector2(0.001, 0.001)
shader_parameter/spot_blend_period = 10.0
shader_parameter/spot_phase_variation = 0.7
shader_parameter/spot_threshold = 0.6
shader_parameter/spot_softness = 0.25

[sub_resource type="ShaderMaterial" id="HaloMaterial"]
render_priority = 1
shader = ExtResource("3_halo")
shader_parameter/glow_color = Color(1, 0.35, 0.04, 1)
shader_parameter/glow_intensity = 1.2
shader_parameter/surface_radius_ratio = 0.70000002999012
shader_parameter/fade_power = 1.0
shader_parameter/glow_density = 12.0

[node name="Sun" type="MeshInstance3D" unique_id=210235326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003855586, -0.007962167, -0.009593964)
material_override = SubResource("SunMaterial")
cast_shadow = 0
custom_aabb = AABB(-1.06, -1.06, -1.06, 2.12, 2.12, 2.12)
mesh = ExtResource("1_mesh")

[node name="GlowShell" type="MeshInstance3D" parent="." unique_id=528329376]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
material_override = SubResource("HaloMaterial")
cast_shadow = 0
mesh = ExtResource("1_mesh")
