[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://planets/launch_platform.gd" id="1"]
[ext_resource type="Shader" path="res://planets/platform_surface.gdshader" id="2_surface"]

[sub_resource type="FastNoiseLite" id="SurfaceNoise"]
seed = 73140
frequency = 0.045
fractal_octaves = 4

[sub_resource type="Gradient" id="SurfaceColors"]
colors = PackedColorArray(0.62, 0.65, 0.68, 1, 0.95, 0.96, 0.97, 1)

[sub_resource type="NoiseTexture2D" id="SurfaceTexture"]
width = 512
height = 512
seamless = true
generate_mipmaps = true
noise = SubResource("SurfaceNoise")
color_ramp = SubResource("SurfaceColors")

[sub_resource type="ShaderMaterial" id="Metal"]
shader = ExtResource("2_surface")
shader_parameter/surface_noise = SubResource("SurfaceTexture")
shader_parameter/deck_color = Color(0.28, 0.31, 0.34, 1)
shader_parameter/panel_size = 2.0

[sub_resource type="BoxMesh" id="Deck"]
material = SubResource("Metal")
size = Vector3(8, 0.6, 8)

[sub_resource type="BoxMesh" id="Leg"]
material = SubResource("Metal")
size = Vector3(0.5, 8, 0.5)

[sub_resource type="BoxShape3D" id="DeckShape"]
size = Vector3(8, 0.6, 8)

[node name="LaunchPlatform" type="Node3D"]
script = ExtResource("1")

[node name="Deck" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.3, 0)
mesh = SubResource("Deck")

[node name="Leg1" type="MeshInstance3D" parent="."]
position = Vector3(-3, -4.6, -3)
mesh = SubResource("Leg")

[node name="Leg2" type="MeshInstance3D" parent="."]
position = Vector3(3, -4.6, -3)
mesh = SubResource("Leg")

[node name="Leg3" type="MeshInstance3D" parent="."]
position = Vector3(-3, -4.6, 3)
mesh = SubResource("Leg")

[node name="Leg4" type="MeshInstance3D" parent="."]
position = Vector3(3, -4.6, 3)
mesh = SubResource("Leg")

[node name="Body" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Body"]
position = Vector3(0, -0.3, 0)
shape = SubResource("DeckShape")
