[gd_scene format=3 uid="uid://i0x4ecy3faky"]

[ext_resource type="ArrayMesh" uid="uid://djbin5katsas1" path="res://planets/planet2_terrain.res" id="1_pow8r"]
[ext_resource type="Material" path="res://planets/atmosphere_green.tres" id="atmosphere_material"]
[ext_resource type="PackedScene" path="res://planets/atmosphere.tscn" id="atmosphere_scene"]
[ext_resource type="Script" uid="uid://hosuk27hxit" path="res://planets/surface_collider.gd" id="surface_script"]
[ext_resource type="Shape3D" path="res://planets/planet2_collision.res" id="surface_shape"]

[sub_resource type="SphereOccluder3D" id="SphereOccluder3D_mv4sa"]
radius = 0.98970705

[node name="Planet2" type="Node3D" unique_id=833424510]
metadata/maximum_surface_radius = 1.0649628763267995
metadata/generation_seed = 73129

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=493361380]
mesh = ExtResource("1_pow8r")

[node name="CoreOccluder" type="OccluderInstance3D" parent="." unique_id=896281010]
visible = false
occluder = SubResource("SphereOccluder3D_mv4sa")

[node name="SurfaceCollider" type="StaticBody3D" parent="." unique_id=183919943]
script = ExtResource("surface_script")

[node name="Shape" type="CollisionShape3D" parent="SurfaceCollider" unique_id=1352007900]
shape = ExtResource("surface_shape")

[node name="Atmosphere" parent="." unique_id=1931222340 instance=ExtResource("atmosphere_scene")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
material_override = ExtResource("atmosphere_material")
