[gd_scene format=4 uid="uid://bclpvaogrlvou"]

[ext_resource type="Script" uid="uid://hosuk27hxit" path="res://planets/surface_collider.gd" id="surface_script"]
[ext_resource type="Material" uid="uid://bddjpq0ydbgtj" path="res://planets/terrain3_material.tres" id="terrain_material"]
[ext_resource type="Script" uid="uid://divtimkt2lgyu" path="res://planets/barren_terrain.gd" id="terrain_script"]
[ext_resource type="ArrayMesh" path="res://planets/planet3_terrain.res" id="terrain_mesh"]

[sub_resource type="SphereOccluder3D" id="SphereOccluder3D_0h4pa"]
radius = 0.987

[node name="Planet3" type="Node3D" unique_id=1716493062]
metadata/maximum_surface_radius = 1.014
metadata/generation_seed = 73129

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=743555573]
material_override = ExtResource("terrain_material")
mesh = ExtResource("terrain_mesh")
script = ExtResource("terrain_script")
bump_frequency = 18.0

[node name="CoreOccluder" type="OccluderInstance3D" parent="." unique_id=1188471260]
visible = false
occluder = SubResource("SphereOccluder3D_0h4pa")

[node name="SurfaceCollider" type="StaticBody3D" parent="." unique_id=1726386159]
script = ExtResource("surface_script")

[node name="Shape" type="CollisionShape3D" parent="SurfaceCollider" unique_id=548046441]
