[gd_scene format=3]


[ext_resource type="Script" path="res://planets/surface_collider.gd" id="surface_script"]
[ext_resource type="ConcavePolygonShape3D" path="res://planets/planet1_collision.res" id="surface_shape"]

[ext_resource type="ArrayMesh" path="res://planets/planet1_terrain.res" id="1_0ia28"]
[ext_resource type="Material" path="res://planets/ocean_material.tres" id="2_ml253"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_00.tres" id="3_bm7g1"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_01.tres" id="4_wibga"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_02.tres" id="5_5e64c"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_03.tres" id="6_wpdcf"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_04.tres" id="7_s5jhi"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_05.tres" id="8_82ek7"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_06.tres" id="9_3pwo1"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_07.tres" id="10_iwajk"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_08.tres" id="11_8i2h1"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_09.tres" id="12_xfqcy"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_10.tres" id="13_amkjj"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_11.tres" id="14_bibjp"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_12.tres" id="15_67p3j"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_13.tres" id="16_7lt2r"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_14.tres" id="17_c1fr6"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_15.tres" id="18_r1i7p"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_16.tres" id="19_8dd5u"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_17.tres" id="20_ak7it"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_18.tres" id="21_2xn3a"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_19.tres" id="22_akh33"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_20.tres" id="23_yxsre"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_21.tres" id="24_koiya"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_22.tres" id="25_v325a"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_23.tres" id="26_0xbpl"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_24.tres" id="27_80ojl"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_25.tres" id="28_adu6o"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_26.tres" id="29_nhhfu"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_27.tres" id="30_xnxgx"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_28.tres" id="31_l0ndx"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_29.tres" id="32_w5vbk"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_30.tres" id="33_3yepm"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_31.tres" id="34_6bjk4"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_32.tres" id="35_capv4"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_33.tres" id="36_sdkoc"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_34.tres" id="37_24fqs"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_35.tres" id="38_yuw71"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_36.tres" id="39_g3g51"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_37.tres" id="40_tp1rb"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_38.tres" id="41_uy8lq"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_39.tres" id="42_jvoq1"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_40.tres" id="43_71g3b"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_41.tres" id="44_f3da7"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_42.tres" id="45_bx3hx"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_43.tres" id="46_e6tpd"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_44.tres" id="47_mam8r"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_45.tres" id="48_befvi"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_46.tres" id="49_bc0xq"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_47.tres" id="50_6a2rp"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_48.tres" id="51_fn4gm"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_49.tres" id="52_13adx"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_50.tres" id="53_hnp4e"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_51.tres" id="54_lmusd"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_52.tres" id="55_cppo7"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_53.tres" id="56_5ff0o"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_54.tres" id="57_bqb1e"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_55.tres" id="58_7u5jn"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_56.tres" id="59_ay2mc"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_57.tres" id="60_0yvpy"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_58.tres" id="61_l2aqi"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_60.tres" id="62_1elw8"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_61.tres" id="63_t411n"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_62.tres" id="64_xt4kj"]
[ext_resource type="MultiMesh" path="res://planets/forest_patch_63.tres" id="65_nmv14"]

[sub_resource type="SphereMesh" id="SphereMesh_axsso"]
radius = 1.0
height = 2.0
radial_segments = 256
rings = 128

[sub_resource type="SphereOccluder3D" id="SphereOccluder3D_p22sr"]
radius = 0.9552

[node name="Planet1" type="Node3D" unique_id=2077261407]
metadata/maximum_surface_radius = 1.0614862093999982
metadata/generation_seed = 73129

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=280161796]
mesh = ExtResource("1_0ia28")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=998582050]
material_override = ExtResource("2_ml253")
mesh = SubResource("SphereMesh_axsso")

[node name="Forests" type="Node3D" parent="." unique_id=1924285882]

[node name="Patch00" type="MultiMeshInstance3D" parent="Forests" unique_id=1612182483]
multimesh = ExtResource("3_bm7g1")

[node name="Patch01" type="MultiMeshInstance3D" parent="Forests" unique_id=641967776]
multimesh = ExtResource("4_wibga")

[node name="Patch02" type="MultiMeshInstance3D" parent="Forests" unique_id=30208594]
multimesh = ExtResource("5_5e64c")

[node name="Patch03" type="MultiMeshInstance3D" parent="Forests" unique_id=1630613616]
multimesh = ExtResource("6_wpdcf")

[node name="Patch04" type="MultiMeshInstance3D" parent="Forests" unique_id=1889524820]
multimesh = ExtResource("7_s5jhi")

[node name="Patch05" type="MultiMeshInstance3D" parent="Forests" unique_id=1722817367]
multimesh = ExtResource("8_82ek7")

[node name="Patch06" type="MultiMeshInstance3D" parent="Forests" unique_id=926356010]
multimesh = ExtResource("9_3pwo1")

[node name="Patch07" type="MultiMeshInstance3D" parent="Forests" unique_id=436503683]
multimesh = ExtResource("10_iwajk")

[node name="Patch08" type="MultiMeshInstance3D" parent="Forests" unique_id=679601711]
multimesh = ExtResource("11_8i2h1")

[node name="Patch09" type="MultiMeshInstance3D" parent="Forests" unique_id=522146678]
multimesh = ExtResource("12_xfqcy")

[node name="Patch10" type="MultiMeshInstance3D" parent="Forests" unique_id=1643365032]
multimesh = ExtResource("13_amkjj")

[node name="Patch11" type="MultiMeshInstance3D" parent="Forests" unique_id=450674099]
multimesh = ExtResource("14_bibjp")

[node name="Patch12" type="MultiMeshInstance3D" parent="Forests" unique_id=1537659885]
multimesh = ExtResource("15_67p3j")

[node name="Patch13" type="MultiMeshInstance3D" parent="Forests" unique_id=1977287744]
multimesh = ExtResource("16_7lt2r")

[node name="Patch14" type="MultiMeshInstance3D" parent="Forests" unique_id=1598990510]
multimesh = ExtResource("17_c1fr6")

[node name="Patch15" type="MultiMeshInstance3D" parent="Forests" unique_id=1560640196]
multimesh = ExtResource("18_r1i7p")

[node name="Patch16" type="MultiMeshInstance3D" parent="Forests" unique_id=203610674]
multimesh = ExtResource("19_8dd5u")

[node name="Patch17" type="MultiMeshInstance3D" parent="Forests" unique_id=521504041]
multimesh = ExtResource("20_ak7it")

[node name="Patch18" type="MultiMeshInstance3D" parent="Forests" unique_id=1333057577]
multimesh = ExtResource("21_2xn3a")

[node name="Patch19" type="MultiMeshInstance3D" parent="Forests" unique_id=1962512435]
multimesh = ExtResource("22_akh33")

[node name="Patch20" type="MultiMeshInstance3D" parent="Forests" unique_id=1834922326]
multimesh = ExtResource("23_yxsre")

[node name="Patch21" type="MultiMeshInstance3D" parent="Forests" unique_id=766929420]
multimesh = ExtResource("24_koiya")

[node name="Patch22" type="MultiMeshInstance3D" parent="Forests" unique_id=1536653326]
multimesh = ExtResource("25_v325a")

[node name="Patch23" type="MultiMeshInstance3D" parent="Forests" unique_id=713108188]
multimesh = ExtResource("26_0xbpl")

[node name="Patch24" type="MultiMeshInstance3D" parent="Forests" unique_id=1490601336]
multimesh = ExtResource("27_80ojl")

[node name="Patch25" type="MultiMeshInstance3D" parent="Forests" unique_id=413411027]
multimesh = ExtResource("28_adu6o")

[node name="Patch26" type="MultiMeshInstance3D" parent="Forests" unique_id=659725663]
multimesh = ExtResource("29_nhhfu")

[node name="Patch27" type="MultiMeshInstance3D" parent="Forests" unique_id=1936365063]
multimesh = ExtResource("30_xnxgx")

[node name="Patch28" type="MultiMeshInstance3D" parent="Forests" unique_id=1018223869]
multimesh = ExtResource("31_l0ndx")

[node name="Patch29" type="MultiMeshInstance3D" parent="Forests" unique_id=1820209350]
multimesh = ExtResource("32_w5vbk")

[node name="Patch30" type="MultiMeshInstance3D" parent="Forests" unique_id=107543230]
multimesh = ExtResource("33_3yepm")

[node name="Patch31" type="MultiMeshInstance3D" parent="Forests" unique_id=1794127766]
multimesh = ExtResource("34_6bjk4")

[node name="Patch32" type="MultiMeshInstance3D" parent="Forests" unique_id=946672829]
multimesh = ExtResource("35_capv4")

[node name="Patch33" type="MultiMeshInstance3D" parent="Forests" unique_id=101986932]
multimesh = ExtResource("36_sdkoc")

[node name="Patch34" type="MultiMeshInstance3D" parent="Forests" unique_id=1835197992]
multimesh = ExtResource("37_24fqs")

[node name="Patch35" type="MultiMeshInstance3D" parent="Forests" unique_id=245523349]
multimesh = ExtResource("38_yuw71")

[node name="Patch36" type="MultiMeshInstance3D" parent="Forests" unique_id=2127469707]
multimesh = ExtResource("39_g3g51")

[node name="Patch37" type="MultiMeshInstance3D" parent="Forests" unique_id=1113418693]
multimesh = ExtResource("40_tp1rb")

[node name="Patch38" type="MultiMeshInstance3D" parent="Forests" unique_id=1093615668]
multimesh = ExtResource("41_uy8lq")

[node name="Patch39" type="MultiMeshInstance3D" parent="Forests" unique_id=1852527161]
multimesh = ExtResource("42_jvoq1")

[node name="Patch40" type="MultiMeshInstance3D" parent="Forests" unique_id=64027055]
multimesh = ExtResource("43_71g3b")

[node name="Patch41" type="MultiMeshInstance3D" parent="Forests" unique_id=277117992]
multimesh = ExtResource("44_f3da7")

[node name="Patch42" type="MultiMeshInstance3D" parent="Forests" unique_id=637609280]
multimesh = ExtResource("45_bx3hx")

[node name="Patch43" type="MultiMeshInstance3D" parent="Forests" unique_id=1136903649]
multimesh = ExtResource("46_e6tpd")

[node name="Patch44" type="MultiMeshInstance3D" parent="Forests" unique_id=1814470407]
multimesh = ExtResource("47_mam8r")

[node name="Patch45" type="MultiMeshInstance3D" parent="Forests" unique_id=299160478]
multimesh = ExtResource("48_befvi")

[node name="Patch46" type="MultiMeshInstance3D" parent="Forests" unique_id=7704826]
multimesh = ExtResource("49_bc0xq")

[node name="Patch47" type="MultiMeshInstance3D" parent="Forests" unique_id=2001146168]
multimesh = ExtResource("50_6a2rp")

[node name="Patch48" type="MultiMeshInstance3D" parent="Forests" unique_id=1920701021]
multimesh = ExtResource("51_fn4gm")

[node name="Patch49" type="MultiMeshInstance3D" parent="Forests" unique_id=1470432665]
multimesh = ExtResource("52_13adx")

[node name="Patch50" type="MultiMeshInstance3D" parent="Forests" unique_id=700759290]
multimesh = ExtResource("53_hnp4e")

[node name="Patch51" type="MultiMeshInstance3D" parent="Forests" unique_id=59683884]
multimesh = ExtResource("54_lmusd")

[node name="Patch52" type="MultiMeshInstance3D" parent="Forests" unique_id=1698127630]
multimesh = ExtResource("55_cppo7")

[node name="Patch53" type="MultiMeshInstance3D" parent="Forests" unique_id=1356454295]
multimesh = ExtResource("56_5ff0o")

[node name="Patch54" type="MultiMeshInstance3D" parent="Forests" unique_id=54382551]
multimesh = ExtResource("57_bqb1e")

[node name="Patch55" type="MultiMeshInstance3D" parent="Forests" unique_id=1009898661]
multimesh = ExtResource("58_7u5jn")

[node name="Patch56" type="MultiMeshInstance3D" parent="Forests" unique_id=1885375339]
multimesh = ExtResource("59_ay2mc")

[node name="Patch57" type="MultiMeshInstance3D" parent="Forests" unique_id=1846303984]
multimesh = ExtResource("60_0yvpy")

[node name="Patch58" type="MultiMeshInstance3D" parent="Forests" unique_id=1223533857]
multimesh = ExtResource("61_l2aqi")

[node name="Patch60" type="MultiMeshInstance3D" parent="Forests" unique_id=175521020]
multimesh = ExtResource("62_1elw8")

[node name="Patch61" type="MultiMeshInstance3D" parent="Forests" unique_id=1807286174]
multimesh = ExtResource("63_t411n")

[node name="Patch62" type="MultiMeshInstance3D" parent="Forests" unique_id=1925108610]
multimesh = ExtResource("64_xt4kj")

[node name="Patch63" type="MultiMeshInstance3D" parent="Forests" unique_id=1786661964]
multimesh = ExtResource("65_nmv14")

[node name="CoreOccluder" type="OccluderInstance3D" parent="." unique_id=465332553]
visible = false
occluder = SubResource("SphereOccluder3D_p22sr")

[node name="SurfaceCollider" type="StaticBody3D" parent="."]
script = ExtResource("surface_script")

[node name="Shape" type="CollisionShape3D" parent="SurfaceCollider"]
shape = ExtResource("surface_shape")
