[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://planets/planet2_terrain.res" id="1_pow8r"]

[sub_resource type="SphereOccluder3D" id="SphereOccluder3D_mv4sa"]
radius = 0.98970705

[node name="Planet2" type="Node3D" unique_id=833424510]
metadata/maximum_surface_radius = 1.0649628763267995
metadata/generation_seed = 73129

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=493361380]
mesh = ExtResource("1_pow8r")

[node name="CoreOccluder" type="OccluderInstance3D" parent="." unique_id=896281010]
visible = false
occluder = SubResource("SphereOccluder3D_mv4sa")
